{
    "name": "silverstripe/multiform",
    "description": "SilverStripe forms with multiple steps, flow control and state persistence",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "forms"
    ],
    "license": "BSD-3-Clause",
    "require": {
        "silverstripe/framework": "^6"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "squizlabs/php_codesniffer": "^3"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "3.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "SilverStripe\\MultiForm\\": "src/",
            "SilverStripe\\MultiForm\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
